buildscript {
	repositories {
		jcenter()
		maven {
			url = "http://files.minecraftforge.net/maven"
		}
		maven {
			url = "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath "net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT"
		classpath "com.wynprice.cursemaven:CurseMaven:1.2.3"
	}
}
apply plugin: "net.minecraftforge.gradle.forge"
apply plugin: "com.wynprice.cursemaven"
//I CAN DO WHAT I WANT!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
//Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.


version = "2.1.0"
group = "quaternary.brokenwings" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "brokenwings"

sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
compileJava {
	sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
	version = "1.12.2-14.23.5.2816"
	runDir = "run"

	mappings = "stable_39"
	makeObfSourceJar = false
}

repositories {
	maven {
		name = "ilexiconn"
		url = "https://maven.mcmoddev.com"
	}
}

dependencies {
	//Wings
	deobfCompile curse.resolve("wings", "2722018")
	//Seems to fall apart when you get it from cursemaven - I think it's something on llibrary's end
	deobfCompile "net.ilexiconn:llibrary:1.7.9-1.12.2"
	
	//Simply Jetpacks 2
	runtime curse.resolve("simply-jetpacks-2", "2789696")
	runtime curse.resolve("redstone-flux", "2623090")
	//deobfProvided curse.resolve("redstone-repository-revolved", "2695517")
}

processResources {
	// this will ensure that this task is redone when the versions change.
	inputs.property "version", project.version
	inputs.property "mcversion", project.minecraft.version

	// replace stuff in mcmod.info, nothing else
	from(sourceSets.main.resources.srcDirs) {
		include 'mcmod.info'

		// replace version and mcversion
		expand 'version': project.version, 'mcversion': project.minecraft.version
	}

	// copy everything else except the mcmod.info
	from(sourceSets.main.resources.srcDirs) {
		exclude 'mcmod.info'
	}
}
