buildscript {
	repositories {
		jcenter()
		maven {
			url = "http://files.minecraftforge.net/maven"
		}
	}
	dependencies {
		classpath "net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT"
	}
}
apply plugin: "net.minecraftforge.gradle.forge"
//I CAN DO WHAT I WANT!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
//Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.


version = "2.1.1"
group = "quaternary.brokenwings" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "brokenwings"

sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
compileJava {
	sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
	version = "1.12.2-14.23.5.2816"
	runDir = "run"

	mappings = "stable_39"
	makeObfSourceJar = false
}

repositories {
	maven {
		name = "ilexiconn"
		url = "https://maven.mcmoddev.com"
	}
	
	maven {
		name = "cursemaven"
		url = "https://www.cursemaven.com"
	}
}

dependencies {
	//Wings
	deobfCompile "curse.maven:wings-302584:2829351"
	//LLibrary (for Wings)
	deobfCompile "curse.maven:llibrary-243298:3116493"
	//Baubles
	deobfCompile "curse.maven:baubles-227083:2518667"
}

processResources {
	// this will ensure that this task is redone when the versions change.
	inputs.property "version", project.version
	inputs.property "mcversion", project.minecraft.version

	// replace stuff in mcmod.info, nothing else
	from(sourceSets.main.resources.srcDirs) {
		include 'mcmod.info'

		// replace version and mcversion
		expand 'version': project.version, 'mcversion': project.minecraft.version
	}

	// copy everything else except the mcmod.info
	from(sourceSets.main.resources.srcDirs) {
		exclude 'mcmod.info'
	}
}
